<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>g-maker</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<nav>
    <section>files: <span id="num-files"></span></section>
    <section>
        <button id="btnOpen">Open dir</button><button id="btnSave">Save</button>
        <input type="file" id="open" style="display: none" nwdirectory />
        <input type="file" nwsaveas="db.json" id="save" style="display: none"/>
    </section>
    <section>
        <button id="fav"><span class="fav"></span></button>
    </section>
    <h5>Features</h5>
    <section id="features"></section>
    <section>
        <h5>Preview size</h5>
        <input type="range" id="thumb-size" min="100" max="500" step="20" value="200">
    </section>
    <section>
        <h5>Select <span id="num-selected">0</span></h5>
        <button id="select-all">All</button><button id="select-none">None</button>
    </section>
    <section>
        <h5>Show</h5>
        <div id="show"></div>
    </section>

    <section>
        <h5>Background</h5>
        <div id="bg">
            <button data-id="#ffffff">light</button><button data-id="#333333">dark</button>
        </div>
    </section>
</nav>
<main id="view">
</main>
<script>
    window.onload = function () {
        let main = require("../src/main");
        main.init();
    }
</script>
</body>
</html>